src/TheQDeviceConnect.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:TheQDeviceConnect.UI.Pages"

    x:Class="TheQDeviceConnect.UI.Pages.HomePage"
    
    xmlns:viewModels="clr-namespace:TheQDeviceConnect.Core.ViewModels.Home;assembly=TheQDeviceConnect.Core"
                      Title="TheQ Device Connect">
    
    <views:MvxContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="#B3ffffff" />
                <On Platform="Android" Value="#4Dffffff" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </views:MvxContentPage.BackgroundColor>
    
    
  
    <ContentPage.Content>
        <StackLayout>
             <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="Welcome to The Q"
                    TextColor="#222225"
                    FontSize="36"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>
             <Image
                 VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Source="quokka.png"
                 WidthRequest="241.53"
                 HeightRequest="251.53"
             >
             </Image>

            <Label
                Text="Connect The Q device to your mobile to get started"
                TextColor="#222225"
                FontSize="24"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Start"
                
                >


            </Label>
            <Button
                Text="Next"
                TextColor="White"
                FontSize="16"
                BackgroundColor="#2B2B2B"
                HeightRequest="50"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Center"

                Command="{mvx:MvxBind GoToHotspotConnectionViewModelCommand}"
                >

            </Button>
            <Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*">
               
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Label
                     HorizontalOptions="EndAndExpand"
                     Text="Turn on ngrok">
                    </Label>
                    <Switch/>
                </StackLayout>
              
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
