src/TheQDeviceConnect.UI/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:HomeViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:local="clr-namespace:TheQDeviceConnect.UI.Pages"

    x:Class="TheQDeviceConnect.UI.Pages.HomePage"
    
    xmlns:viewModels="clr-namespace:TheQDeviceConnect.Core.ViewModels.Home;assembly=TheQDeviceConnect.Core"
                      Title="TheQ Device Connect">
    
    <views:MvxContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="#B3ffffff" />
                <On Platform="Android" Value="#4Dffffff" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </views:MvxContentPage.BackgroundColor>

    <ContentPage.Content>
        <StackLayout>
             <Label
                    Margin="0, 53, 0, 0"
                    Text="Welcome to The Q"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="27"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>
             <Image
                 VerticalOptions="Start"
                 HorizontalOptions="CenterAndExpand"
                 Source="quokka.png"
                 WidthRequest="241.53"
                 HeightRequest="251.53"
             >
             </Image>

            <Label
                Text="Connect The Q device to&#10;your mobile to get started"
                TextColor="#222225"
                FontSize="20"
                HorizontalTextAlignment="Center"
                HorizontalOptions="CenterAndExpand"
                Margin="0, 0, 0, 0"
                VerticalOptions="Start">
            </Label>

            <Button
                Text="NEXT"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0, 0, 0 ,40"
                IsEnabled="True"
                Command="{mvx:MvxBind GoToHotspotConnectionViewModelCommand}"
                >
                <Button.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop Color="#2B2B2B" Offset="0.0" />
                        <GradientStop Color="#1E2023" Offset="0.5" />
                        <GradientStop Color="#1F2E4D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
            <!--<Grid ColumnDefinitions="*"
                  RowDefinitions="*"
                  HorizontalOptions="Center"
                  HeightRequest="50"
                  WidthRequest="-1"
                  VerticalOptions="EndAndExpand"
                  Margin="0, 0, 0, 40">
                <ImageButton
                    Grid.Column="0"
                    Grid.Row="0"
                    Source="button_bkg"
                    Command="{mvx:MvxBind GoToHotspotConnectionViewModelCommand}">
                </ImageButton>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Text="NEXT"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    FontSize="16">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{mvx:MvxBind GoToHotspotConnectionViewModelCommand}">
                        </TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>-->
           
            <!--<Grid RowDefinitions="*,*,*"
                  ColumnDefinitions="*">
               
                <StackLayout
                    Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Label
                     HorizontalOptions="EndAndExpand"
                     Text="Turn on ngrok">
                    </Label>
                    <Switch/>
                </StackLayout>
              
            </Grid>-->

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>
