src/TheQDeviceConnect.UI/Pages/HotspotConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:HotspotConnectionViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:TheQDeviceConnect.Core.ViewModels.Connection.Hotspot;assembly=TheQDeviceConnect.Core"
    xmlns:selector="clr-namespace:TheQDeviceConnect.UI.TemplateSelector"
    xmlns:repeaterView="clr-namespace:TheQDeviceConnect.UI.RepeaterView"
    xmlns:converters="clr-namespace:TheQDeviceConnect.UI.Converters"
    x:Class="TheQDeviceConnect.UI.Pages.HotspotConnectionPage">
    <views:MvxContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="#B3ffffff" />
                <On Platform="Android" Value="#4Dffffff" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </views:MvxContentPage.BackgroundColor>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="defaultWifiNetworksTemplate">
                <views:MvxViewCell>
                    <StackLayout
                        Orientation="Horizontal"
                        >
                        <Label
                            Text="SSID">
                        </Label>
                    </StackLayout>

                </views:MvxViewCell>
            </DataTemplate>
            <selector:WifiNetworksTemplateSelector
                x:Key="WifiNetworksTemplateSelector"
                DefaultWifiNetworksTemplate="{StaticResource defaultWifiNetworksTemplate}">
            </selector:WifiNetworksTemplateSelector>
            <converters:BoolConverter x:Key="boolConverter"/>
               
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            x:Name="ParentHotspotConnectionPage"
            Orientation="Vertical">

            <StackLayout
                x:Name="HotspotConnectionInstructionPage"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayInstructionPage}">
                <Label
                    Margin="0, 53, 0, 0"
                    Text="Connect to The Q’s&#10;temporary Wi-Fi hotspot"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>
            
                <Label
                    Text="STEP 1"
                    TextColor="#222225"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 10"
                    FontSize="15"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Text="In Wi-Fi settings, connect to The Q’s&#10;hotspot. It’ll have the device name&#10;‘The Q Hotspot’."
                    HorizontalTextAlignment="Center"
                    TextColor="#42404A"
                    FontSize="16"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                 <Image
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Source="example_wifi_settings_img"
                    HeightRequest="248"
                    WidthRequest="333">

                 </Image>
                

                  <!--<repeaterView:RepeaterView
                        IsVisible="false"
                        x:Name="devicesList"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        ItemTemplate="{StaticResource WifiNetworksTemplateSelector}"
                        ItemsSource="{mvx:MvxBind WifiNetworkVMs}">
                 </repeaterView:RepeaterView>-->
              
                <Button
                    Text="Go to settings"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0,20"
                    Command="{mvx:MvxBind GoToHotspotViewModelCommand}"
                    >
                    <Button.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,1">
                            <GradientStop Color="#2B2B2B" Offset="0.0" />
                            <GradientStop Color="#1E2023" Offset="0.5" />
                            <GradientStop Color="#1F2E4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>

                </Button>
            </StackLayout>
         
            <StackLayout
                Orientation="Vertical"
                x:Name="HotspotConnectingPage"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayConnectingPage}">
                <Label
                    Margin="0, 53, 0, 0"
                    Text="Connecting to The Q"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Margin="0, 49, 0, 0"
                    Text="Please wait ..."
                    HorizontalTextAlignment="Center"
                    TextColor="#42404A"
                    FontSize="15"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

               <ActivityIndicator
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Color="#7BAADC"
                    Margin="0, 30, 0, 0"
                    HeightRequest="60"
                    WidthRequest="60"
                    IsRunning="True">
                    <ActivityIndicator.Scale>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="1"
                            Android="1">
                        </OnPlatform>
                    </ActivityIndicator.Scale>
              </ActivityIndicator>

                <Button
                    Text="Cancel"
                    BackgroundColor="Transparent"
                    TextColor="#1F2E4D"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0,20"
                    >
                </Button>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                x:Name="HotspotConfirmConnectedPage"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayConfirmConnectedPage}">
                <Label
                    Margin="0, 53, 0, 0"
                    Text="Confirm you have&#10;connected to the correct&#10;The Q device"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Text="STEP 2"
                    TextColor="#222225"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 10"
                    FontSize="15"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Text="The Q device you have connected to will&#10;flash its lights. If the correct device is&#10;flashing, tap next to confirm and continue&#10;the setup process."
                    HorizontalTextAlignment="Center"
                    TextColor="#42404A"
                    FontSize="16"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                 <!--<Image
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Start"
                    Source="example_wifi_settings_img"
                    HeightRequest="248"
                    WidthRequest="333">

                 </Image>-->

                 <Label
                    Text="IT'S NOT FLASHING, START AGAIN"
                    TextColor="#222225"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0, 0, 0, 10"
                    FontSize="16"
                    VerticalOptions="EndAndExpand" 
                    HorizontalOptions="CenterAndExpand"/>

                <Button
                    Text="NEXT"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0, 0, 0, 20"
                    Command="{mvx:MvxBind GoToWifiConnectionViewModelCommand}"
                    >
                    <Button.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,1">
                            <GradientStop Color="#2B2B2B" Offset="0.0" />
                            <GradientStop Color="#1E2023" Offset="0.5" />
                            <GradientStop Color="#1F2E4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackLayout>

        </StackLayout>

       

    </ContentPage.Content>
</views:MvxContentPage>
