src/TheQDeviceConnect.UI/Pages/WifiConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<views:MvxContentPage
    x:TypeArguments="viewModels:WifiConnectionViewModel"
    xmlns:viewModels="clr-namespace:TheQDeviceConnect.Core.ViewModels.Connection;assembly=TheQDeviceConnect.Core"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TheQDeviceConnect.UI.Pages.WifiConnectionPage"
    xmlns:converters="clr-namespace:TheQDeviceConnect.UI.Converters"
    xmlns:selector="clr-namespace:TheQDeviceConnect.UI.TemplateSelector"
    xmlns:customui="clr-namespace:TheQDeviceConnect.UI.CustomUI"    
    xmlns:repeaterView="clr-namespace:TheQDeviceConnect.UI.RepeaterView"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:form="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    >
    <views:MvxContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="#B3ffffff" />
                <On Platform="Android" Value="#4Dffffff" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </views:MvxContentPage.BackgroundColor>
     <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="defaultWifiNetworksTemplate">
                <views:MvxViewCell>
                    <StackLayout
                        x:Name="WifiNetworkRowItem"
                        Orientation="Vertical"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Margin="0, 0, 0, 0"
                        BackgroundColor="{Binding IsSelected, Mode=OneWay,
                        Converter={StaticResource itemSelectedBackgroundColourConverter}}">
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{mvx:MvxBind WifiNetworkRowItemClickedCommand}">
                            </TapGestureRecognizer>

                        </StackLayout.GestureRecognizers>
                        <BoxView
                            Margin="5,0,5,0"
                            BackgroundColor="#DDE0E5" HeightRequest="1"/>
                        <StackLayout
                            Margin="0, 10, 0, 10"
                            Orientation="Horizontal"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">

                             <Label
                                Margin="32, 0, 0, 0"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="{mvx:MvxBind ssid}">
                            </Label>
                           
                            <Image
                                Margin="0, 0, 32, 0"
                                WidthRequest="24"
                                HeightRequest="17"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Source="wifi_icon">
                            </Image>
                            <!--<Image
                                Grid.Column="0"
                                Grid.Row="0"
                                WidthRequest="21"
                                HeightRequest="21"
                                HorizontalOptions="Start"
                                VerticalOptions="CenterAndExpand"
                                Source="info_icon">
                            </Image>-->
                        </StackLayout>
                        <BoxView
                            Margin="5,0,5,0"
                            BackgroundColor="#DDE0E5" HeightRequest="1"/>
                    </StackLayout>
                </views:MvxViewCell>
            </DataTemplate>
            <selector:WifiNetworksTemplateSelector
                x:Key="WifiNetworksTemplateSelector"
                DefaultWifiNetworksTemplate="{StaticResource defaultWifiNetworksTemplate}">
            </selector:WifiNetworksTemplateSelector>
            <converters:BoolConverter x:Key="boolConverter"/>
            <converters:ItemSelectedBackgroundColourConverter x:Key="itemSelectedBackgroundColourConverter"/>
            <converters:ShouldEnableNextToPasswordEntryButtonConverter x:Key="shouldEnableNextToPasswordEntryButtonConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            x:Name="ParentWifiConnectionPage"
            Orientation="Vertical">

            <StackLayout
                x:Name="WifiSelectionPage"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayWifiSelectionPage}"
                >

                <Label
                    Margin="0, 53, 0, 0"
                    Text="Connect The Q to the same&#10;Wi-Fi network as your&#10;mobile"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                <Label
                    Text="STEP 3"
                    TextColor="#222225"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 10"
                    FontSize="15"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                <Label
                    Text="Select the Wi-Fi network that your mobile&#10;is connected to."
                    HorizontalTextAlignment="Center"
                    TextColor="#42404A"
                    FontSize="16"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>
                <ScrollView
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                     <repeaterView:RepeaterView
                        x:Name="WifiNetworksRepeaterView"
                        BackgroundColor="Transparent"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        ItemTemplate="{StaticResource WifiNetworksTemplateSelector}"
                        ItemsSource="{mvx:MvxBind WifiNetworkVMs}">
                    </repeaterView:RepeaterView>

                </ScrollView>
               
                 <BoxView
                     Margin="5, 0, 5, 10"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     BackgroundColor="#DDE0E5"
                     HeightRequest="1"/>

                    <customui:CustomButton
                        IsUnderline="True"
                        Text="CANCEL"
                        BackgroundColor="Transparent"
                        TextColor="#1F2E4D"
                        FontAttributes="Bold"
                        FontSize="16"
                        HeightRequest="50"
                        IsEnabled="True"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0, 0, 0, 10"
                        Command="{mvx:MvxBind CloseCommand}"
                        >
                    </customui:CustomButton>

                     <!--IsEnabled Property must be set
                        after Command Property
                        for button to behave properly-->
                    <customui:CustomButton
                        x:Name="nextToWifiNetworkPasswordInsertPageBtn"
                        Text="NEXT"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="16"
                        HeightRequest="50"
                        WidthRequest="200"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        Margin="0, 0, 0, 20"
                        Command="{mvx:MvxBind ShowWifiNetworkPasswordInsertPageCommand}"
                        IsEnabled="{Binding SelectedWifiNetworkVM, Mode=OneWay,Converter ={StaticResource shouldEnableNextToPasswordEntryButtonConverter}}"
                        >
                        <customui:CustomButton.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                                        <Setter Property="Background">
                                           <Setter.Value>
                                               <LinearGradientBrush
                                                    StartPoint="0,0"
                                                    EndPoint="1,1">
                                                    <GradientStop Color="#772B2B2B" Offset="0" />
                                                    <GradientStop Color="#771E2023" Offset="0.5" />
                                                    <GradientStop Color="#771F2E4D" Offset="1"/>
                                                </LinearGradientBrush>
                                           </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </customui:CustomButton.Style>
                        <customui:CustomButton.Background>
                            <LinearGradientBrush
                                StartPoint="0,0"
                                EndPoint="1,1">
                                <GradientStop Color="#2B2B2B" Offset="0.0" />
                                <GradientStop Color="#1E2023" Offset="0.5" />
                                <GradientStop Color="#1F2E4D" Offset="1"/>
                            </LinearGradientBrush>
                        </customui:CustomButton.Background>
                    </customui:CustomButton>
            </StackLayout>


            <StackLayout
                x:Name="WifiNetworkPasswordInsertPage"
                Orientation="Vertical"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayWifiNetworkPasswordInsertPage}">

                <Label
                    Margin="0, 53, 0, 0"
                    Text="Connect The Q to the same&#10;Wi-Fi network as your&#10;mobile"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                <Label
                    Text="STEP 4"
                    TextColor="#222225"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 10"
                    FontSize="15"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                <Label
                    x:Name="PasswordEntryLbl"
                    HorizontalTextAlignment="Center"
                    Text="{Binding SelectedWifiNetworkSSID, StringFormat='Enter password for &quot;{0}&quot;'}"
                    TextColor="#42404A"
                    FontSize="16"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                <customui:CustomEntry
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    Margin="24, 0, 24, 0"
                    HeightRequest="70"
                    IsPassword="True"
                    Text="{Binding SelectedWifiNetworkPassword, Mode=OneWayToSource}"
                    >

                </customui:CustomEntry>


                <customui:CustomButton
                    Text="BACK"
                    IsUnderline="True"
                    Command="{mvx:MvxBind ShowWifiNetworkSelectionPageCommand}"
                    BackgroundColor="Transparent"
                    TextColor="#1F2E4D"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 10">
                </customui:CustomButton>

                <customui:CustomButton
                    x:Name="nextToConnectingToWifiPage"
                    Text="NEXT"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0, 0, 0, 20"
                    Command="{mvx:MvxBind ShowWifiNetworkConnectingPageCommand}"
                    >
                    <Button.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,1">
                            <GradientStop Color="#2B2B2B" Offset="0.0" />
                            <GradientStop Color="#1E2023" Offset="0.5" />
                            <GradientStop Color="#1F2E4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </customui:CustomButton>
            </StackLayout>

            <StackLayout
                Orientation="Vertical"
                x:Name="WifiConnectingPage"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayWifiConnectingPage}">
                <Label
                    Margin="0, 53, 0, 0"
                    Text="Connecting to Wi-Fi"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Margin="0, 49, 0, 0"
                    Text="Please wait ..."
                    HorizontalTextAlignment="Center"
                    TextColor="#42404A"
                    FontSize="15"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

               <ActivityIndicator
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Color="#7BAADC"
                    Margin="0, 30, 0, 0"
                    HeightRequest="60"
                    WidthRequest="60"
                    IsRunning="True">
                    <ActivityIndicator.Scale>
                        <OnPlatform
                            x:TypeArguments="x:Double"
                            iOS="3"
                            Android="1">
                        </OnPlatform>
                    </ActivityIndicator.Scale>
              </ActivityIndicator>
            </StackLayout>

             <StackLayout
                Orientation="Vertical"
                x:Name="WifiNetworkConnectedConfirmPage"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ShouldDisplayWifiConnectedConfirmPage}">
                <Label
                    Margin="0, 53, 0, 0"
                    Text="Confirm you have &#10;connected to the correct&#10;The Q device"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    TextColor="#222225"
                    FontSize="20"
                    VerticalOptions="Start"
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Text="STEP 5"
                    TextColor="#222225"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Margin="0, 10, 0, 10"
                    FontSize="15"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                 <Label
                    Text="The Q device you have connected to will&#10;slowly flash its lights. If the correct device is&#10;flashing, tap next to confirm and continue&#10;the setup process."
                    HorizontalTextAlignment="Center"
                    TextColor="#42404A"
                    FontSize="16"
                    Margin="0, 0, 0, 20"
                    VerticalOptions="Start" 
                    HorizontalOptions="CenterAndExpand"/>

                  <form:AnimationView
                       x:Name="ledFlashingAnimView"
                       Grid.Row="1"
                       Animation="blinking-lights.json"
                       AutoPlay="True"
                       HeightRequest="248"
                       WidthRequest="333"
                       RepeatMode="Infinite"
                       Speed="0.5"
                   
                   >

                    </form:AnimationView>

                  <customui:CustomButton
                    IsUnderline="True"
                    Text="IT'S NOT FLASHING, TRY WIFI AGAIN"
                    BackgroundColor="Transparent"
                    TextColor="#1F2E4D"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    Margin="0, 0, 0, 10"
                    Command="{mvx:MvxBind ShowWifiNetworkSelectionPageCommand}"
                    >
                </customui:CustomButton>


                <customui:CustomButton
                    Text="NEXT"
                    TextColor="White"
                    FontAttributes="Bold"
                    FontSize="16"
                    HeightRequest="50"
                    IsEnabled="True"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0, 0, 0, 20"
                    Command="{mvx:MvxBind ShowWifiNetworkConnectedPageCommand}"
                    >
                    <Button.Background>
                        <LinearGradientBrush
                            StartPoint="0,0"
                            EndPoint="1,1">
                            <GradientStop Color="#2B2B2B" Offset="0.0" />
                            <GradientStop Color="#1E2023" Offset="0.5" />
                            <GradientStop Color="#1F2E4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </customui:CustomButton>
            </StackLayout>

            <StackLayout
            x:Name="WifiNetworkConnectedPage"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ShouldDisplayWifiConnectedPage}">

            <Label
                Margin="0, 53, 0, 0"
                Text="The Q and your mobile are &#10;now connected"
                HorizontalTextAlignment="Center"
                TextColor="#222225"
                FontAttributes="Bold"
                FontSize="20"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"/>


            <Label
                Text="The Q is now connected to the same&#10;Wi-Fi network as your mobile and the two&#10;devices are linked.&#10;&#10;Tap the button below to open the app."
                HorizontalTextAlignment="Center"
                TextColor="#42404A"
                FontSize="16"
                Margin="0, 0, 0, 20"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"/>

            <customui:CustomButton
                x:Name="openTheQButton"
                Text="OPEN THE Q"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="16"
                HeightRequest="50"
                IsEnabled="True"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Margin="0, 0, 0, 20">
                <Button.Background>
                    <LinearGradientBrush
                        StartPoint="0,0"
                        EndPoint="1,1">
                        <GradientStop Color="#2B2B2B" Offset="0.0" />
                        <GradientStop Color="#1E2023" Offset="0.5" />
                        <GradientStop Color="#1F2E4D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </customui:CustomButton>
        </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>